# CarDoctor

./: README.md  build.gradle
release/: output.json
src/main/: AndroidManifest.xml
src/main/java/com/github/pires/obd/reader/: ODBII_Reader.java
src/main/java/com/github/pires/obd/reader/activity/: AddMqttBrokerActivity.java  ApplicationClass.java  ConfigActivity.java  DeleteBrokerAdapter.java  LastReceivedDataListActivity.java  MQTTConfigurationActivity.java  MainActivity.java  RemoveMqttBrokerActivity.java
src/main/java/com/github/pires/obd/reader/ads/: ShowAd.java
src/main/java/com/github/pires/obd/reader/config/: BtDeviceListActivity.java
src/main/java/com/github/pires/obd/reader/io/: AbstractGatewayService.java  MockObdGatewayService.java  ObdCommandJob.java  ObdGatewayService.java
src/main/java/com/github/pires/obd/reader/mqtt_odbii/: AppConstants.java  AppMqttService.java  ApplicationClass.java  MQTT_Server.java
src/main/java/com/github/pires/obd/reader/net/: ObdReading.java
src/main/res/drawable/: button_login_bg_pressed.xml  button_login_selector.xml
src/main/res/layout/: activity_add_mqtt_broker.xml  activity_mqttconfiguration.xml  activity_remove_mqtt_broker.xml  activity_trips_list.xml  delete_broker_row.xml  device_list.xml  main.xml
src/main/res/menu/: menu_trips_list.xml
src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: mqtt_configuration_preferences.xml  preferences.xml
