buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    google()
}

apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    mavenCentral()
    google()
}

android {
    compileSdkVersion 27
    android.buildToolsVersion "27.0.1"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        applicationId 'com.funray.car.status'
        versionCode 2
        versionName "1.1"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:27.1.1'
    //compile 'com.github.pires:obd-java-api:1.0-RC16'
    compile 'com.github.pires:obd-java-api:1.0'
    compile 'org.roboguice:roboguice:3.+'
    provided 'org.roboguice:roboblender:3.+'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.7heaven.ioswidget:iosswitch:0.6'
    compile 'com.google.android.gms:play-services-ads:11.0.2'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
}
